# ConsoleTestGetAssemblyAttributes

./: ConsoleTestGetAssemblyAttributes.csproj  ConsoleTestGetAssemblyAttributes.sln  Program.cs
.github/workflows/: github-actions.yml
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
