<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassLibrary1\**" />
    <EmbeddedResource Remove="ClassLibrary1\**" />
    <None Remove="ClassLibrary1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>
</Project>
